<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	maps = 
	[
		"unranked",
		"ranked_0-500_start",
		"ranked_500-1000",
		"ranked_1000-x",
	]
	IsPlayable = 1
	PenaltiesEnabled = false
	map_options = 
	[
		{
			MaxPlayers = 6
			map = "unranked"
		},
		{
			MaxPlayers = 6
			map = "ranked_0-500_start"
		},
		{
			MaxPlayers = 6
			map = "ranked_500-1000"
		},
		{
			MaxPlayers = 6
			map = "ranked_1000-x"
		},
	]
	HideInTools = false
	IsTemplate = false
	CheckAFKPlayers = false
	DefaultMap = "unranked"
	DisableIK = false
	EnablePickRules = false
	EventGame = false
	hero_picker = 
	{
	}
	HeroGuidesSupported = true
	ForceDefaultGuide = true
	MinimalPrecache = 1
	MinPlayers = 1
	MaxPlayers = 6
	TeamCount = -1
	Default_Keys = 
	[

	]
}