<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 227, 247, 255, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 32.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 24.0
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500000.0
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500000.0
			}
			m_flYaw = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 90.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 112.0
				m_flRandomMax = 156.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 11, 12, 77, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMin = 1
			m_nInputMax = 0
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 16
			m_nInputMax = 1
			m_bActiveRange = true
			m_bInvert = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 1000.0
			m_nOverrideCP = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = [ 8.0, 8.0, 8.0 ]
			m_RateMax = [ 8.0, 8.0, 18.0 ]
			m_RateMin = [ -8.0, -8.0, -8.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = 17.0
			m_FrequencyMin = 7.0
			m_RateMax = -1000.0
			m_RateMin = -50.0
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 96.0
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flLerpRate = 0.1
			m_flMaxTraceLength = 4096.0
			m_flTraceOffset = 2048.0
			m_flTolerance = 1.0
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_bActiveRange = true
			m_flInputMax = 256.0
			m_flOutputMin = 0.1
			m_flInputMin = 64.0
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_DistanceToTransform"
			m_nFieldOutput = 16
			m_flInputMin = 64.0
			m_bActiveRange = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 2
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = -500000.0
			}
			m_fFalloffPower = 0.0
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMinDistance = 18.0
			m_fMaxDistance = 10000.0
			m_CenterOffset = [ 0.0, 0.0, 96.0 ]
		},
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 1
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.0
			}
			m_CenterOffset = [ 0.0, 0.0, 96.0 ]
			m_fMinDistance = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 1
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 0.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.75
			m_flTextureVWorldSize = 1095.12
			m_flTextureVScrollRate = 1951.219482
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flFeatheringMinDist = 8.0
			m_flFeatheringMaxDist = 32.0
			VisibilityInputs = 
			{
				m_flCameraBias = 40.0
			}
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_j.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_d.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_light_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_e.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/razor/razor_plasmafield_ti6_glow_l.vpcf"
		},
	]
}