<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_ConstantColor = [ 215, 207, 254, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.0
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.0
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 800.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.2
				m_flRandomMax = 0.25
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.235294
				m_flRandomMax = 0.392157
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 0.975
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
			m_ColorMax = [ 0, 3, 59, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 32.0, 32.0, 32.0 ]
			m_OffsetMin = [ -32.0, -32.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_vecOutputMin = [ -132.0, -132.0, 0.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 80.0
			m_flOutputMin = 30.0
			m_flInputMax = 1600.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.3
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAddSelfAmount = 10.0
			m_bSaturateColorPreAlphaBlend = false
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
				},
			]
		},
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_bSaturateColorPreAlphaBlend = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/spark_glow_02.vtex"
				},
			]
		},
	]
}