<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 65
	m_ConstantColor = [ 215, 207, 254, 255 ]
	m_flConstantRadius = 50.0
	m_flDepthSortBias = 100.0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.15
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 65.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.125
				m_flRandomMax = 0.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 170, 255, 255 ]
			m_ColorMax = [ 241, 234, 255, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.01
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 20
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nFieldOutput = 2
			m_vInputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vInputMax = [ 999999.0, 999999.0, 999999.0 ]
			m_vOutputMin = [ -999999.0, -999999.0, -999999.0 ]
			m_vOutputMax = [ 999999.0, 999999.0, 999999.0 ]
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 0.2
			m_RateMax = 0.5
			m_FrequencyMin = 4.0
			m_FrequencyMax = 8.0
			m_nField = 10
			m_bProportional = false
		},
		{
			_class = "C_OP_Noise"
			m_nFieldOutput = 18
			m_flOutputMin = -14.0
			m_flOutputMax = 14.0
			m_fl4NoiseScale = 0.25
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flBias = 0.7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nOrientationType = "PARTICLE_ORIENTATION_SCREENALIGN_TO_PARTICLE_NORMAL"
			m_flMaxLength = 600.0
			m_bIgnoreDT = true
			m_bFlipUVBasedOnPitchYaw = true
			m_bSaturateColorPreAlphaBlend = false
			m_bRefract = true
			m_flRefractAmount = 2.0
			m_flFeatheringMinDist = 7.0
			m_flFeatheringMaxDist = 64.0
			m_flOverbrightFactor = 3.0
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 1.0, 1.0, 6.0 ]
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 800.0
			m_bIgnoreDT = true
			m_nHorizCropField = 18
			m_nVertCropField = 18
			m_flSelfIllumAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flFeatheringMinDist = 8.0
			m_flFeatheringMaxDist = 64.0
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_vecTailColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL"
				m_vLiteralValue = [ 0.0, 0.0, 6.0 ]
			}
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}