<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_ConstantColor = [ 215, 207, 254, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flOpStartFadeOutTime = 2.0
			m_flOpEndFadeOutTime = 2.1
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 5.1
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_bHasRandomSignFlip = false
				m_nRandomSeed = -1
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.0
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_flNoCameraFallback = 0.0
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 500.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.1
				m_flRandomMax = 0.45
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			m_bDisableOperator = true
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.12549
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 24.0
				m_flRandomMax = 40.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 32.0, 32.0, 32.0 ]
			m_OffsetMin = [ -32.0, -32.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 132.0, 132.0, 132.0 ]
			m_vecOutputMin = [ -132.0, -132.0, 0.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 64.0
			m_flOutputMin = 24.0
			m_flInputMax = 1600.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 2.0
			m_flMaxTraceLength = 2048.0
			m_CollisionGroupName = "DEBRIS"
			m_bIncludeWater = true
			m_bSetNormal = true
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_fDrag = 0.01
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.9
			m_flStartScale = 3.0
			m_flEndTime = 4.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -228.0, -228.0, -32.0 ]
			m_vecOutputMax = [ 228.0, 228.0, 128.0 ]
			m_fl4NoiseScale = 0.25
			m_bAdditive = true
			m_bOffset = true
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -255.0
			m_RateMax = 255.0
			m_FrequencyMin = 25.0
			m_FrequencyMax = 255.0
			m_nField = 16
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 20
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = -10.0
			m_RateMax = 10.0
			m_FrequencyMax = 100.0
			m_nField = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_flLerpTime = 0.125
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 8.0
			m_bSaturateColorPreAlphaBlend = false
			VisibilityInputs = 
			{
				m_flCameraBias = 12.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_blue2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}