""
{
    "TextureData"
    {
        "minimap_banana" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_banana.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }

        "minimap_banana_expire" //EDIT THIS
        {
            "file"     "materials/vgui/hud/minimap_banana_expire.vmat" //EDIT THIS
            "x"        "0"
            "y"        "0"
            "width"    "64"
            "height"   "64"
        }
    }
}