<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	custom_net_tables =
	[
		"all_upgrades",
		"upgrades_player",
		"networth_players",
		"debug",
		"custom_pick",	
		"vector_targeting",
		"server_data",
		"server_hero_stats",
		"leaderboard",
		"players_heroes",
		"reports",
		"TipsType",
		"custom_items_button",
		"sub_data",
		"keybinds",
		"custom_sounds",
        "players_chat_wheel",
		"quest_table",
		"player_damages",
		"player_damages_income",
		"shop_items",
		"hero_quests",
		"hero_portrait_levels",
		"heroes_items_info",
		"talents_values",
		"heroes_donate_portraits",
		"test_mode",
	]
}
